style                      = defaultWithAlign
maxColumn                  = 130
danglingParentheses        = true
indentOperator             = spray
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true

# These are disabled by default because vertical
# alignment still has some false positives/negatives.
#align.tokens = [
#  "%"
#  "%%"
#  "%%%"
#  "="
#]

align.tokens.add = [
  { code = "%", owner = "Infix" }
  { code = "%%", owner = "Infix" }
  { code = "%%%", owner = "Infix" }
  { code = ":=", owner = "Infix" }
  { code = "=>", owner = "Case" }
  { code = "=", owner = "Defn.(Va(l|r)|Def|Type)" }
  { code = "->", owner = "Term.ApplyInfix" }
  { code = "|>", owner = "Infix" }
  { code = "~>", owner = "Infix" }
]

project.excludeFilters = [
  target/
]
